{
    "branding": {
        "headline": "",
        "subheadline": "",
        "ctaText": "",
        "ctaLink": ""
    },
    "ai_bot": {
        "enabled": false,
        "assistantName": "",
        "welcomeMessage": "",
        "apiKey": "",
        "preferredChannel": "site"
    },
    "whatsapp": {
        "enabled": true,
        "number": "+351935120439",
        "webhookUrl": "",
        "greeting": "olá",
        "messagesPerMinute": 5,
        "promptTemplate": "",
        "tags": {
            "bookings": false,
            "faqs": false,
            "shop": false
        }
    }
}